{
  "name": "kanjipronunciationbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "telegraf": "^3.33.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zironite/KanjiPronunciationBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zironite/KanjiPronunciationBot/issues"
  },
  "homepage": "https://github.com/Zironite/KanjiPronunciationBot#readme"
}
